# andes-rider

./: .gitignore  HELP.md  README.md  index.html  model.md  pom.xml  styles.css
hooks/: pre-commit
landing/: alerts.css  crud.js  index.html  index.js  index_v0.js  styles.css
src/main/java/com/erickfy/andesrider/: AndesRiderApplication.java
src/main/java/com/erickfy/andesrider/config/: CorsConfig.java
src/main/java/com/erickfy/andesrider/controllers/: ContactController.java  ProductController.java
src/main/java/com/erickfy/andesrider/dto/contacts/: ContactRequest.java  ContactResponse.java
src/main/java/com/erickfy/andesrider/dto/products/: ProductRequest.java  ProductResponse.java
src/main/java/com/erickfy/andesrider/mapper/: ContactMapper.java  ProductMapper.java
src/main/java/com/erickfy/andesrider/models/: CategoryEntity.java  ContactEntity.java  ProductEntity.java
src/main/java/com/erickfy/andesrider/repo/: CategoryRepository.java  ContactRepository.java  ProductRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/erickfy/andesrider/: AndesRiderApplicationTests.java
