spring.application.name=AndesRider
server.port=8080

# Conexión a SQLite
spring.datasource.url=jdbc:sqlite:andesrider.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# --- CONFIGURACIÓN JPA (SOLUCIÓN AL NO DIALECT) ---
# Usamos el dialecto comunitario para que Hibernate entienda SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# 'update' crea las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ejecutar data.sql DESPUÉS de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql